spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.url=jdbc:mysql://akhilesh-db.ckyuyo9x2w4b.ap-south-1.rds.amazonaws.com:3306/ems
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
#spring.datasource.password=akhilesh1443
spring.datasource.password=1443
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8085
#logging.level.com.Controller.EmployeeController=DEBUG
logging.level.com.Controller.EmployeeController=TRACE

logging.pattern.console=%highlight(%-5level) %yellow(%date{dd MMM yyyy - HH:mm:ss.SSS}) %blue([%thread]) %cyan(%logger{36}) - %green(%msg%n)

#logging.file.name=Ems-backend-log.txt
#logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n