<!DOCTYPE html>
<htmlxmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Users Details</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
 
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body{
background-color:#787878;
}
h1 {
  color:black;
}
   
  .error{
     color:red;
   }
 </style>
</head>
<body>
<div align="right"><a th:href="@{'/'}"><button type="submit">LogOut</button></a></div>

  <div align="center">
  <h1 align="center"><b><i>Edit Users Details</i></b></h1><br>
     <form action="#" th:action="@{/edit}" th:object="${us}" method="post">
       <table>
         <tr>
            <td>Username:</td>
            <td><input type="text" th:field="*{username}"  readonly="readonly"/></td>
         </tr>
         <tr>
            <td>Password:</td>
            <td><input type="text" th:field="*{password}" /></td>
         </tr>
         <tr>
             <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="submit">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="reset"></td>
         </tr>
       </table>
      </form>
    <div>
</body>
</html>